html, body {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
        background: #F0F0F0;

}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto';
    /* height: 400vh; */
}
h1 {
    color: #2C2C2C;
    font-family: var(--font-bold);
    font-size: 3.5rem;
    margin-bottom: 16px;
    margin-top: 32px;

}
h2 {
    color: #2C2C2C;
    
    font-size: 2.5rem;
    margin-bottom: 16px;
}

ul li {
    list-style-type: none;
    /* padding: ; */
    margin: 0;
}

.openSans {
    font-family: 'Open Sans';
}


p, a, li {
    color: #2C2C2C;
    /* font-family: var(--font-regular); */
    font-size: 1.6rem;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}

a h3 {
    color: black;
}

header {
    height: 85px;
    width: 100%;
    box-shadow: 0px 0px 10px black;
    padding: 1rem 0;
    background: white;
    position: sticky;
    /* display: grid;
    place-items: center; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    /* background-color: green; */

}

.nav--btn {
    color: black;
    padding: 10px;
    border-radius: 5px;
    background: #F0F0F0;
}

nav ul li {
    list-style: none;
    display: inline;
    padding: 20px;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

nav ul li a {
    color: #001F60;
    font-weight: 600;
    /* font-size: 2rem; */
}
.section--container {
    max-width: 1100px;
    /* background-color: aqua; */
    margin: 0 auto;
    

}

/* DROPDOWN STYEKLES */

.habitats {
    transition: .5s;
    padding: 3rem 5px;
}
.habitats:hover  {
    background: #CCEDF9;;
}

.dropdown {
    /* position: relative; */
}

.dropdown--content {
    /* FONT-VARIANT: JIS78; */
    /* opacity: 0; */
    display: none;
    transition: .4s;
    position: absolute;
    left: -10%;
    margin-left: -600px;
    width: 100vw;
    background: white;
}

.dropdown--content img {
    width: 184px;
    height: 131px;
}

.dropdown--content h3 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 16px;
}

.dropdown:hover .dropdown--content{
    opacity: 1;
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-top: 4rem;
    align-items: center;
    /* ; */
}

/* Hero */
.hero-head {
    text-align: center;
    /* font-size: larger; */
}

/* Main Contwent */
main {
    background: #F0F0F0;
    
}

.row {
    display: flex;
    gap: 10px;
}

.picture {
    width: 550px;
    height: 170px;
    /* border: 2px solid #123; */
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.picture button {
    border: none;
    background: #123;
    color: white;
    margin-left: auto;
    padding: 20px;
    border-radius: .8rem;
}

.promote {
    background-image: url(images/promotion1.jpg);
    margin-right: auto;
}

.promote-pics {
    padding-bottom: 40px;
}

.faq {
    background-image: url(images/faqs-jamaica.jpg);

}

.pic--content {
    display: flex;
    gap: 100px;
    align-items: center;
}


.callouts a {
    font-size: 16px;
    background: #00A8E2;
    border-radius: 24px;
    text-decoration: none;
    color: white;
    padding: 14px;
    display: block;
    width: 148px;
    margin: 14px auto 0;
    text-align: center;
    font-weight: 800;
}

.callouts span {
    font-size: 22px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    /* margin-right: auto; */
}

.content p {
    /* font-size: 16px; */
    line-height: 30px;
}

.bg-white {
    background-color: #fff;
    padding: 3rem 0;
    /* color: #333; */
}

.awards {
    display: flex;
    gap: 90px;
    align-items: center;
    

}

.awards img {
    margin-right: auto;
    display: inline;
}


.experiences-container {
    margin-top: 56px;
    
}

.experiences {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    /* border: 2px solid red; */
    /* padding: 20px; */
    
}

.img img, .img {
    width: 256px;
    height: 156px;
    overflow: hidden;
    transition: .4s;
    cursor: pointer;
}

.img:hover img {
    transform: scale(1.3);
}

.stars {
    font-size: 20px;
    padding: 10px 0 ;
}
.gold {
    color: gold;
}

.experience {
    /* background-color: #00A8E2; */
    /* width: 200px; */
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    width: 256px;
    /* font-size: 10px; */
    text-align: center;
}

.experience h2 {
    font-size: 1.8rem;
    padding-top: 10px;
}

.testimonial--container {
    padding-top: 5rem;
}

.testimonial--container h2 {
    text-align: center;
}


.testimonials {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    gap: 20px;
    justify-content: center;
}


.testimonial {
    width: 340px;
    background: white;
    padding: 10px;
    border-radius: 1rem;
    margin-bottom: 20px;
}


.mapwork {
    display: flex;
    gap: 90px;
    align-items: center;

}

.text--content {
    width: 500px;
    font-size: smaller;
}

.text--content p {
    font-size: 1.4rem;
}
.mapwork img {
    width: 450px;
}

footer {
    /* */
}

.footer {
    background: #F0F0F0;
}
.footer--container {
    display: flex;
    justify-content: space-between;
}

.f-content {
    background: #D7ECEE;
    padding: 30px 0; 
}

.toogleMenu {
    text-align: left;
    /* border: 2px solid red; */
}

.toogleMenu h4 {
    font-size: 19px;
    color: #3c3c3c;
    /* font-family: var(--font-bold); */
    padding-bottom: 10px;
}
.toogleMenu ul li {
    margin-left: -20px;
}

/* OCHO RIOS STYLES */

.image--flex {
    display: flex;
    gap: 20px;
    grid-row: 1;
    margin-left: 130px;
}
.image--flex img {
    width: 145px;
    height: 83px;
    border-radius: 1rem;
}

.fa-check {
    color: green;
    padding-right: 5px;
}

.ocho .experience {
    /* background: red; */
    position: relative;
}

.ocho .experience h2 {
    text-align: left;
    font-size: 14px;
    padding-left: 5px;
}

.ocho .experience span {
    font-size: 1.5rem;
    position: absolute;
    right: 10px;
    bottom: 15px;
}

.reservation {
    width: 320px;
    border: 2px solid #00A8E2;
    border-radius: 1rem;
    overflow: hidden;
    background: white;
    float: right;
    margin-right: 100px;

    /* grid-column: 2 / 3; */
}

.reservation h2 {
    text-align: center;;
    padding: 1rem;
    background: #00A8E2;
    color: white;
    margin: 0;
    font-size: 20px;
}

.form div>label {
    font-size: 16px;
    color: #00A8E2;
    display: block;
    padding-bottom: 5px;

}

.form {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
}

.form div {
    grid-column: 1 / 3;
}

.form div.date {
    grid-column: 1 / 2;
}

.form div.schedule {
    grid-column: 2 / 3;
}

.form input {
    width: 100%;
    padding: 1rem;
    border-radius:8px;
    /* border-color: grey; */
    border: 2px solid grey;
}

form button {
    background: grey;
    color: white;
    border: none;
    padding: 1rem 0;
    border-radius:8px;
    font-size: 16px;
    width: 100%;
    font-weight: bold;
    grid-column: 1 / -1;
}