<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Dolphin Cove </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="section--container">
            <nav>
                <img src="logo.png" alt="logo" />
    
                <div>
                    <ul>
                        <li><a href="#" >Habitats <i class="fa-solid fa-caret-down"></i></a></li>
                        <li><a href="#" >Experiences</a></li>
                        <li><a href="#" >Deals</a></li>
                        <li><a href="#" >Investors</a></li>
                        <li class="nav--btn"><a href="#" ><img src="https://www.dolphincoveja.com/Content/img/icons/icon-awesome-phone.svg" width="20px"/></a></li>
                        <li class="nav--btn"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>

                    </ul>
    
                    <div>
                      
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <img src="heroimg.jpg" width="100%" alt="dolphin Cove" />

        

            <div class="hero--content">
                <h1 class="hero-head">Dolphin Cove</h1>
                <h2 class="hero-head">Where The Most Loved Dolphins in Jamaica Live!
                </h2>

                <div class="section--container body--content col-md-12">
                <p>
                    <strong>Jamaica</strong> is a charming island with a dazzling natural
                beauty framed by the mangroves' emerald hues and jaw-dropping azure pristine shoreline scenes.
                On your next visit to Jamaica, you will dive into a world where nature meets fun and where a lifetime experience
                is waiting right at <strong>Dolphin Cove Jamaica</strong>.
                </p>

                <p>Located in a 23-acre coveted semi-virgin area, <strong>Dolphin Cove Jamaica</strong>
                    will become your paradise sanctuary during your vacations in Jamaica. If you are an adventure traveler,
                    <strong>swimming with Dolphins in their natural Habitat</strong> will surely be on the top of your to-do list.</p>

                <p>At this <strong>Dolphin Cove Habitat in Jamaica</strong>, you will also enjoy other thrilling activities
                    that will keep you craving for more! Put on your <strong>swimwear</strong>, soak up the sun, work on that
                    dreamed-of tan, get ready to interact with other fascinating species, and have tons of fun around!
               </p>
                </div>
                
            </div>

            <div class="section--container promote-pics">

                <div class="row callouts">
                    <div class="picture promote">
                        <div class="pic--content">
                            <span class="openSans">ENJOY THE LATEST <br /> PROMOTIONS IN JAMAICA</span>
                            <a href="#" class="openSans">VIEW OFFERS</a>
                        </div>
                    </div>

                    <div class="picture faq">
                        <div class="pic--content">
                            <span class="openSans">HOW CAN WE HELP YOU?<br/>Visit our FAq's</span>
                        <a href="#" class="openSans">VIEW MORE</a>
                        </div>

                    </div>
                </div>
            </div>


            <div class="bg-white">
                <div class="section--container">
                    
                    <div class="awards">
                        <img src="awards.jpg" alt="island" width="450px">

                        <div class="content">
                            <h2>Awards and Accolades</h2>

                            <p>
                                <strong>Dolphin Cove Jamaica </strong>is a proud recipient of multiple awards and accolades,
                                showcasing its leadership for featuring the most adventurous and exciting interactive programs
                                with marine mammals and other species.
                            </p>

                            <p>
                                These awards are also recognized for delivering a bespoke service and world-class facilities
                                and for providing the best natural environment and care for all
                                species in this <strong>Dolphin Habitat in Jamaica </strong>and the Caribbean!
                            </p>
                            <img src="awards.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

            <div class="experiences-container">
                <div class="section--container">
                    <h2 class="text-md-center" align="center">Swimming with Dolphins in Jamaica has never been this good!</h2>
                    
                    <p>
                        Your <strong>vacations at Dolphin Cove Jamaic  </strong>a will become as special as you want!
                    </p>

                    <p>
                        Choose your favorite Jamaica tours from five Dolphin Habitats available at Dolphin Cove Jamaica,
                        which include Ocho Ríos, Montego Bay, Moon Palace, Puerto Seco, and Yaaman, and start planning the
                        vacation of your life. <strong>Swimming with Dolphins in Jamaica</strong> is a thrilling adventure
                        that will keep you on edge during your vacation!
                    </p>
                
                


                    <div class="experiences">

                        <div class="experience">
                            <div class="img"><img src="dolphin-encounter-experiences.jpg"  />
                            </div>
                            <h2>Dolphin Encounter</h2>
                        </div>

                        <div class="experience">
                            <div class="img"><img src="swim-adventure-experiences.jpg"  />
                            </div>
                            <h2>Swim Adventure</h2>
                        </div>

                        <div class="experience">
                            <div class="img"><img src="royal-swim-experiences.jpg"  />
                            </div>
                            <h2>Dolphin Royal Swim</h2>
                        </div>
                        
                        <div class="experience">
                            <div class="img"><img src="yaaman-encounter-experiences.jpg"  />
                            </div>
                            <h2>Yaaman + Dolphin Encounter</h2>
                        </div>

                        <div class="experience">
                            <div class="img"><img src="shark-encounter-experiences.jpg"  />
                            </div>
                            <h2>Shark Encounter</h2>
                        </div>

                        <div class="experience">
                            <div class="img"><img src="admission-plus-experiences.jpg"  />
                            </div>
                            <h2>Adminission Plus</h2>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="testimonial--container">

                <div class="section--container">
                    <h2>What our clients say</h2>

                    
                    <div class="testimonials">

                        <div class="testimonial">

                            <h2>Dolphin Cove Ocho Rios</h2>
                            <h3>Dolphin Encounter</h3>
                            <div class="stars">
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star "></i>
                            </div>
                            <h4>Lamar &amp; Ziggy the bomb!</h4>
                            <p>
                                The session was fun, informative and exciting.
                                The care and respect that the guides showed towards us and the dolphins, is reflective of good customer service and training.
                                The forest and the small animals rounded out what was a great experience. 100% going back again.
                            </p>
                            <div class="tripadvisor-legend" style="display: flex; ">
                                <img src="https://www.dolphincoveja.com//Content/img/home/trip-advisor.svg" width="23" height="23" alt="tripadvisor" class="me-3">
                                <div style="font-size:10px">
                                    <strong>Premios Travellers' Choice</strong><br>2021
                                </div>
                            </div>
                           </a>
                        </div>

                        <div class="testimonial">
                            <h2>Dolphin Cove Montego Bay</h2>
                            <h3>Dolphin Swim Adventure</h3>
                            <div class="stars">
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star gold"></i>
                            </div>
                            <h4>Chris Rock and Orion are the BEST!!</h4>
                            <p>
                                Ya mon! We loved the dolphin experience.
                            </p>
                            <p>
                                Our trainer was Chris Rock with his dolphin Orion. Chris could not have been a better host to us.
                            </p>
                            <p>Highly recommend, mon!</p>
                            <p>This is a must-do if in Jamaica.</p>
                            <div class="tripadvisor-legend" style="display: flex; ">
                                <img src="https://www.dolphincoveja.com//Content/img/home/trip-advisor.svg" width="23" height="23" alt="tripadvisor" class="me-3">
                                <div style="font-size: 10px ">
                                    <strong>Premios Travellers' Choice</strong><br>2021
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="testimonial">

                            <h2>Dolphin Cove Ocho Rios</h2>
                            <h3>Dolphin Royal Swim</h3>
                            <div class="stars">
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star gold"></i>
                                <i class="fas fa-star gold"></i>
                            </div>
                            <h4>Amazing Dolphin Experience</h4>
                            <p>
                                Amazing visit with the dolphins with knowledgeable guides (Fletch and Deidre).
                                My kids had a blast and I have great pictures to capture the experience!!
                            </p>
                            <p>
                                Without a doubt, our dolphin swim experience was the most magical part of our trip!

                            </p>
                            <div class="tripadvisor-legend" style="display: flex; ">
                                <img src="https://www.dolphincoveja.com//Content/img/home/trip-advisor.svg" width="23" height="23" alt="tripadvisor" class="me-3" >
                                <div style="font-size: 10px ">
                                    <strong>Premios Travellers' Choice</strong><br>2021
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="bg-white">
                <div class="section--container">

                    <div class="mapwork">
                        <div class="text--content">
                            <div>
                                <h2>How to Get to the Dolphin Habitats in Jamaica</h2>
                                <p>
                                    <strong>Dolphin Cove Jamaica</strong> features <strong>five Dolphin Habitats</strong> for your enjoyment during your next
                                    trip to this beautiful island in the Caribbean!
                                </p>
                                <p>
                                    Whether you are a cruise traveler or traveling by yourself to this beautiful and picturesque island, moving around is very easy!
                                </p>
                                <p>
                                    Hop on a “route taxi” that will take you through different zones in Jamaica tours, like Montego Bay,
                                    Ocho Ríos, and Puerto Seco, or rent a car at your convenience so you can better explore and wander off the island.
                                </p>
                                <p>Remember that if you are staying at the Moon Palace Jamaica resort.</p>
                            </div>
                        </div>

                        <div class="map">
                            <img src="dolphincovemap.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            

        


    </main>

    <footer>

        <div class="social-media-icons">
            <a class="facebook" href="https://www.facebook.com/DolphinCove/?fref=ts" target="_blank">
                <img data-lazy="/Content/img/footer/facebook_icono.svg" alt="facebook" width="24" height="24" class="" srcset="/Content/img/footer/facebook_icono.svg">
            </a>
            <a class="instagram" href="https://instagram.com/dolphincovejamaica?igshid=NmNmNjAwNzg=" target="_blank">
                <img data-lazy="/Content/img/footer/instagram_icono.svg" alt="instagram" width="24" height="24" class="" srcset="/Content/img/footer/instagram_icono.svg">
            </a>
            <a class="twitter" href="https://twitter.com/dolphincovejm?s=21&amp;t=T6gv-4rREO2JhxLzt221cg" target="_blank">
                <img data-lazy="/Content/img/footer/twitter_icono.svg" alt="twitter" width="24" height="24" class="" srcset="/Content/img/footer/twitter_icono.svg">
            </a>
            <a class="tiktok" href="https://www.tiktok.com/@dolphincoveochorios?_t=8WG3euzr0tB&amp;_r=1" target="_blank">
                <img data-lazy="/Content/img/footer/tiktok_icono.svg" alt="tiktok" width="24" height="24" class="" srcset="/Content/img/footer/tiktok_icono.svg">
            </a>
            <a class="tripadvisor" href="https://www.tripadvisor.com.mx/Attraction_Review-g147312-d274030-Reviews-Dolphin_Cove_Ocho_Rios-Ocho_Rios_Saint_Ann_Parish_Jamaica.html" target="_blank">
                <img data-lazy="/Content/img/footer/tripadvisor_icono.svg" alt="tripadvisor" width="28" height="16" class="" srcset="/Content/img/footer/tripadvisor_icono.svg">
            </a>
        </div>
    </footer>
</body>
</html>
