html, body {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto';
    /* height: 400vh; */
}
h1 {
    color: #2C2C2C;
    font-family: var(--font-bold);
    font-size: 3.5rem;
    margin-bottom: 16px;
    margin-top: 32px;

}
h2 {
    color: #2C2C2C;
    
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.openSans {
    font-family: 'Open Sans';
}
* {
    /* border: 2px solid red; */
}

p, a, li {
    color: #2C2C2C;
    font-family: var(--font-regular);
    font-size: 1.6rem;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
    text-decoration: none;
    

}

header {
    height: 85px;
    width: 100%;
    box-shadow: 0px 0px 10px black;
    padding: 10px 0;
    position: sticky;
    /* display: grid;
    place-items: center; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: green; */

}

.nav--btn {
    color: black;
    padding: 15px;
    border-radius: 5px;
    background: #F0F0F0;
}

nav ul li {
    list-style: none;
    display: inline;
    padding: 20px;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

nav ul li a {
    color: rgb(31, 31, 216);
    font-weight: 600;
}
.section--container {
    max-width: 1100px;
    /* background-color: aqua; */
    margin: 0 auto;
    

}

/* Hero */
.hero-head {
    text-align: center;
    /* font-size: larger; */
}

/* Main Contwent */
main {
    background: #F0F0F0;
}

.row {
    display: flex;
    gap: 10px;
}

.picture {
    width: 550px;
    height: 170px;
    /* border: 2px solid #123; */
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.picture button {
    border: none;
    background: #123;
    color: white;
    margin-left: auto;
    padding: 20px;
    border-radius: .8rem;
}

.promote {
    background-image: url(promotion1.jpg);
    margin-right: auto;
}

.promote-pics {
    padding-bottom: 40px;
}

.faq {
    background-image: url(faqs-jamaica.jpg);

}

.pic--content {
    display: flex;
    gap: 100px;
    align-items: center;
}


.callouts a {
    font-size: 16px;
    background: #00A8E2;
    border-radius: 24px;
    text-decoration: none;
    color: white;
    padding: 14px;
    display: block;
    width: 148px;
    margin: 14px auto 0;
    text-align: center;
    font-weight: 800;
}

.callouts span {
    font-size: 22px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    /* margin-right: auto; */
}

.content p {
    /* font-size: 16px; */
    line-height: 30px;
}

.bg-white {
    background-color: #fff;
    padding: 3rem 0;
    /* color: #333; */
}

.awards {
    display: flex;
    gap: 90px;
    align-items: center;
    

}

.awards img {
    margin-right: auto;
    display: inline;
}


.experiences-container {
    margin-top: 56px;
    
}

.experiences {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    /* border: 2px solid red; */
    /* padding: 20px; */
    
}

.img img, .img {
    width: 256px;
    height: 156px;
    overflow: hidden;
    transition: .4s;
    cursor: pointer;
}

.img:hover img {
    transform: scale(1.3);
}

.stars {
    font-size: 20px;
    padding: 10px 0 ;
}
.gold {
    color: gold;
}

.experience {
    /* background-color: #00A8E2; */
    /* width: 200px; */
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    width: 256px;
    /* font-size: 10px; */
    text-align: center;
}

.experience h2 {
    font-size: 1.8rem;
    padding-top: 10px;
}

.testimonial--container {
    padding-top: 5rem;
}

.testimonial--container h2 {
    text-align: center;
}


.testimonials {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    gap: 20px;
    justify-content: center;
}


.testimonial {
    width: 340px;
    background: white;
    padding: 10px;
    border-radius: 1rem;
    margin-bottom: 20px;
}


.mapwork {
    display: flex;
    gap: 90px;
    align-items: center;

}

.text--content {
    width: 500px;
    font-size: smaller;
}

.text--content p {
    font-size: 1.4rem;
}
.mapwork img {
    width: 450px;
}